{
  "name": "giantpeach/twiglet",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Giantpeach\\Schnapps\\Twiglet\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Giant Peach"
    }
  ],
  "require": {
    "twig/twig": "^3.6",
    "oscarotero/env": "^2.1",
    "vlucas/phpdotenv": "^5.5"
  }
}
